- cmd: ls -l /etc/sudoers
  when: 1670340584
- cmd: cat /etc/sudoers
  when: 1670340584
- cmd: sudo apt upgrade
  when: 1670340584
- cmd: sudo apt get neofetch
  when: 1670340584
- cmd: sudo apt install neofetch
  when: 1670340584
- cmd: groups
  when: 1670340584
- cmd: sudo apt install i3 i3lock dmenu
  when: 1670340584
- cmd: git config --global user.email "nanoiafrancisco@gmail.com"
  when: 1670340584
- cmd: git config --global user.name "fnanoia"
  when: 1670340584
- cmd: git config --global --list
  when: 1670340584
- cmd: su -
  when: 1670340584
- cmd: sudo apt install htop
  when: 1670340584
- cmd: sudo htop
  when: 1670340584
- cmd: neofetch
  when: 1670340584
- cmd: sudo dpkg -i ./Descargas/code_1.73.1-1667967334_amd64.deb
  when: 1670340584
- cmd: sudo apt install code
  when: 1670340584
- cmd: code
  when: 1670340584
- cmd: sudo git
  when: 1670340584
- cmd: sudo apt install git
  when: 1670340584
- cmd: git -v
  when: 1670340584
- cmd: SUDO P
  when: 1670340584
- cmd: git --version
  when: 1670340584
- cmd: git --help
  when: 1670340584
- cmd: npm u
  when: 1670340584
- cmd: cd back/
  when: 1670340584
- cmd: npm i
  when: 1670340584
- cmd: cd Descargas/Postman/
  when: 1670340584
- cmd: cd app
  when: 1670340584
- cmd: Postman
  when: 1670340584
- cmd: ./Postman
  when: 1670340584
- cmd: mkdir Code
  when: 1670340584
- cmd: cs ..
  when: 1670340584
- cmd: rm -r S5-G7/
  when: 1670340584
- cmd: rmdir -r S5-G7/
  when: 1670340584
- cmd: rmdir -d S5-G7/
  when: 1670340584
- cmd: rm -d S5-G7/
  when: 1670340584
- cmd: cd S5-G7/
  when: 1670340584
- cmd: rmdir .git/
  when: 1670340584
- cmd: rm .git/
  when: 1670340584
- cmd: rm -r .git/
  when: 1670340584
- cmd: rm S5-G7/
  when: 1670340584
- cmd: rmdir S5-G7/
  when: 1670340584
- cmd: git clone https://github.com/No-Country/S5-G7.git
  when: 1670340584
- cmd: code S5-G7/
  when: 1670340584
- cmd: ~/.local/share/applications/Postman.desktop
  when: 1670340584
- cmd: nano ~/.local/share/applications/Postman.desktop
  when: 1670340584
- cmd: cd usr
  when: 1670340584
- cmd: application
  when: 1670340584
- cmd: applications
  when: 1670340584
- cmd: cd applications
  when: 1670340584
- cmd: nano Postman.desktop
  when: 1670340584
- cmd: sudo nano Postman.desktop
  when: 1670340584
- cmd: cd home/cisc0/
  when: 1670340584
- cmd: cd Postman/
  when: 1670340584
- cmd: rofi -show file-browser-extended
  when: 1670340584
- cmd: rofi window
  when: 1670340584
- cmd: rofi wun
  when: 1670340584
- cmd: rofi run
  when: 1670340584
- cmd: rofi -modi drun -show drun
  when: 1670340584
- cmd: rofi -modi drun -show
  when: 1670340584
- cmd: rofi -show drun
  when: 1670340584
- cmd: cd etc/
  when: 1670340584
- cmd: cd etc
  when: 1670340584
- cmd: cd xdg/
  when: 1670340584
- cmd: polybar -c
  when: 1670340584
- cmd: polybar -c=/home/cisc0/.config/polybar/config.ini
  when: 1670340584
- cmd: polybar -c="/home/cisc0/.config/polybar/config.ini"
  when: 1670340584
- cmd: polybar --config "/home/cisc0/.config/polybar/config.ini"
  when: 1670340584
- cmd: polybar --config /home/cisc0/.config/polybar/
  when: 1670340584
- cmd: polybar --config /home/cisc0/.config/polybar/config.ini
  when: 1670340584
- cmd: polybar --config=config.ini
  when: 1670340584
- cmd: polybar --config="config.ini"
  when: 1670340584
- cmd: polybar --config="/home/cisc0/.config/polybar/config.ini"
  when: 1670340584
- cmd: polybar --config=$HOME/.config/polybar/config.ini
  when: 1670340584
- cmd: polybar example
  when: 1670340584
- cmd: polybar --config=
  when: 1670340584
- cmd: grep polybar
  when: 1670340584
- cmd: mkdir polybar
  when: 1670340584
- cmd: sudo chmod +x launch.sh
  when: 1670340584
- cmd: nano config.ini
  when: 1670340584
- cmd: rm config
  when: 1670340584
- cmd: nano launch.sh
  when: 1670340584
- cmd: rofi -show p -modi p:rofi-power-menu   -theme Paper   -font "JetBrains Mono NF 16"   -width 20   -lines 6
  when: 1670340584
- cmd: cd ~/.local/bin
  when: 1670340584
- cmd: cd cd ~
  when: 1670340584
- cmd: sduo su
  when: 1670340584
- cmd: mkdir bin
  when: 1670340584
- cmd: cp -r ./rofi-power-menu/ ~/.local/bin
  when: 1670340584
- cmd: cd ~/.local/
  when: 1670340584
- cmd: sudo rofi -show power-menu -modi power-menu:
  when: 1670340584
- cmd: rofi -show power-menu
  when: 1670340584
- cmd: rofi -modi power-menu -show power-menu
  when: 1670340584
- cmd: rofi -modi
  when: 1670340584
- cmd: sudo rofi -show power-menu -modi power-menu:./rofi-power-menu
  when: 1670340584
- cmd: sudo rofi -show power-menu -modi power-menu: ./rofi-power-menu/
  when: 1670340584
- cmd: sudo rofi -show power-menu -modi power-menu:~/.local/bin/rofi-power-menu/
  when: 1670340584
- cmd: cd ~/.local/bin/rofi-power-menu/
  when: 1670340584
- cmd: rofi --config
  when: 1670340584
- cmd: sudo rofi -show power-menu -modi power-menu:~/.local/bin/rofi-power-menu/rofi-power-menu
  when: 1670340584
- cmd: sudo rofi -show power-menu -modi power-menu:rofi-power-menu
  when: 1670340584
- cmd: nano ~/.bashrc
  when: 1670340584
- cmd: ls -a,
  when: 1670340584
- cmd: mkdir rofi
  when: 1670340584
- cmd: rofi -dum
  when: 1670340584
- cmd: rofi -dump-xresources > ~/.config/rofi/config
  when: 1670340584
- cmd: sudo chmod +x config
  when: 1670340584
- cmd: sudo rofi -dump-xresources > ~/.config/rofi/config
  when: 1670340584
- cmd: cd rofi
  when: 1670340584
- cmd: sudo rofi -dump-xresources
  when: 1670340584
- cmd: rm -r rofi/
  when: 1670340584
- cmd: mkdir -p ~/.config/rofi
  when: 1670340584
- cmd: rofi -dump-config > ~/.config/rofi/config.rasi
  when: 1670340584
- cmd: cd .config/ir
  when: 1670340584
- cmd: rofi --help
  when: 1670340584
- cmd: poweroff
  when: 1670340584
- cmd: sudo poweroff
  when: 1670340584
- cmd: sudo apt-get install feh
  when: 1670340584
- cmd: cd ~/.profile
  when: 1670340584
- cmd: sudo chmod +x feh-bg.sh
  when: 1670340584
- cmd: cd ~
  when: 1670340584
- cmd: chmod +x rofi-power-menu/
  when: 1670340584
- cmd: more rofi-power-menu/
  when: 1670340584
- cmd: chmod +x rofi-power-menu
  when: 1670340584
- cmd: dmenu
  when: 1670340584
- cmd: reboot
  when: 1670340584
- cmd: sudo reboot
  when: 1670340584
- cmd: cd .local/bin/rofi-power-menu/
  when: 1670340584
- cmd: cd  .config/ir
  when: 1670340584
- cmd: cd  .config/i3
  when: 1670340584
- cmd: sudo chmod +x powermenu.sh
  when: 1670340584
- cmd: export PATH="$HOME/.local/bin:$PATH"
  when: 1670340584
- cmd: cd .local/bin
  when: 1670340584
- cmd: cp rofi-power-menu ~/.local/bin
  when: 1670340584
- cmd: ./rofi-power-menu
  when: 1670340584
- cmd: nano rofi-power-menu
  when: 1670340584
- cmd: cd .local/bin/
  when: 1670340584
- cmd: sudo chmod +x rofi-power-menu/
  when: 1670340584
- cmd: sudo chmod +x rofi-power-menu
  when: 1670340584
- cmd: more rofi-power-menu
  when: 1670340584
- cmd: nano README.md
  when: 1670340584
- cmd: rofi -show power-menu -modi power-menu:rofi-power-menu
  when: 1670340584
- cmd: echo " cd .local/bin/rofi-power-menu"
  when: 1670340584
- cmd: cd .config/rofi/
  when: 1670340584
- cmd: nano powermenu.sh
  when: 1670340584
- cmd: rm rofi-power-menu/
  when: 1670340584
- cmd: rmdir rofi-power-menu/
  when: 1670340584
- cmd: rm -d rofi-power-menu/
  when: 1670340584
- cmd: sudo rm -r rofi-power-menu/
  when: 1670340584
- cmd: cd bin
  when: 1670340584
- cmd: rofi -show power-menu -modi power-menu:./rofi-power-menu
  when: 1670340584
- cmd: cd i3
  when: 1670340584
- cmd: ./feh-bg.sh
  when: 1670340584
- cmd: sudo nano feh-bg.sh
  when: 1670340584
- cmd: man feh
  when: 1670340584
- cmd: sudo nano ~/.fehbg
  when: 1670340584
- cmd: sudo apt install qterminal
  when: 1670340584
- cmd: qterminal
  when: 1670340584
- cmd: lxappearance
  when: 1670340584
- cmd: sudo
  when: 1670340584
- cmd: qt5ct
  when: 1670340584
- cmd: cd /usr/share
  when: 1670340584
- cmd: cd qtermwidget5/
  when: 1670340584
- cmd: git clone https://github.com/doubledickdude/dotfiles.git
  when: 1670340584
- cmd: cd dotfiles/
  when: 1670340584
- cmd: sudo cp Kali-Dark.colorscheme /usr/share/qtermwidget5/color-schemes/
  when: 1670340584
- cmd: nano picom.sample.conf
  when: 1670340584
- cmd: sudo apt install picom
  when: 1670340584
- cmd: mkdir picom
  when: 1670340584
- cmd: cd picom/
  when: 1670340584
- cmd: cp /usr/share/doc/picom/picom.conf .
  when: 1670340584
- cmd: cp /usr/share/doc/picom/examples/picom.sample.conf
  when: 1670340584
- cmd: cp /usr/share/doc/picom/examples/picom.sample.conf .
  when: 1670340584
- cmd: sudo nano picom.sample.conf
  when: 1670340584
- cmd: rm picom.sample.conf
  when: 1670340584
- cmd: cd .config/picom/
  when: 1670340584
- cmd: sudo nano /usr/share/doc/picom/
  when: 1670340584
- cmd: cd /usr/share/doc/picom/
  when: 1670340584
- cmd: cd examples/
  when: 1670340584
- cmd: sudo nano .config/picom/picom.conf
  when: 1670340584
- cmd: picom
  when: 1670340584
- cmd: help
  when: 1670341306
- cmd: set fish_greeting
  when: 1670345744
- cmd: quit
  when: 1670345840
- cmd: exi
  when: 1670345842
- cmd: curl
  when: 1670345852
- cmd: sudo apt install curl
  when: 1670345859
- cmd: git
  when: 1670345864
- cmd: sudo apt install fonts-powerline
  when: 1670345898
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1670345936
- cmd: chsh -s /usr/bin/fish
  when: 1670346217
  paths:
    - /usr/bin/fish
- cmd: sudo chsh -s /usr/bin/fish
  when: 1670346246
  paths:
    - /usr/bin/fish
- cmd: sudo su
  when: 1670351412
- cmd: ps -p $fish_pid
  when: 1670351491
- cmd: cd /usr/bin/
  when: 1670351537
  paths:
    - /usr/bin/
- cmd: cd fish
  when: 1670351544
  paths:
    - fish
- cmd: nano fish
  when: 1670351547
  paths:
    - fish
- cmd: cd /usr/bin
  when: 1670351596
  paths:
    - /usr/bin
- cmd: grep "fish"
  when: 1670351602
  paths:
    - fish
- cmd: printf "My current shell - %s\\n" "$SHELL"
  when: 1670351633
- cmd: chsh
  when: 1670351658
- cmd: clear
  when: 1670351770
- cmd: who
  when: 1670351772
- cmd: cat /etc/passwd
  when: 1670351808
  paths:
    - /etc/passwd
- cmd: cat /etc/shells
  when: 1670352018
  paths:
    - /etc/shells
- cmd: sudo nano /etc/passwd
  when: 1670352034
  paths:
    - /etc/passwd
- cmd: cd conf.d
  when: 1670353442
  paths:
    - conf.d
- cmd: cd conf.d/
  when: 1670354995
  paths:
    - conf.d/
- cmd: omf themes
  when: 1670355006
- cmd: omf install aight
  when: 1670355366
- cmd: ;
  when: 1670355456
- cmd: whoami
  when: 1670355459
- cmd: omf install mars
  when: 1670355942
- cmd: omf remove mars
  when: 1670356050
- cmd: omf remove aight
  when: 1670356062
- cmd: omf remove default
  when: 1670356085
- cmd: omf theme
  when: 1670356092
- cmd: omf install rider
  when: 1670356124
- cmd: apt
  when: 1670356562
- cmd: pywal
  when: 1670357252
- cmd: sudo apt install pywal
  when: 1670357265
- cmd: chmod +x setup.sh
  when: 1670357338
  paths:
    - setup.sh
- cmd: ./setup.sh
  when: 1670357346
- cmd: ./launch.sh --forest
  when: 1670357506
- cmd: cd wallpapers/
  when: 1670358056
  paths:
    - wallpapers/
- cmd: ./preview.sh
  when: 1670358260
- cmd: nano bars.ini
  when: 1670358288
  paths:
    - bars.ini
- cmd: sudo nano .config/polybar/blocks/config.ini
  when: 1670358489
  paths:
    - .config/polybar/blocks/config.ini
- cmd: cd .config/polybar/
  when: 1670358575
- cmd: cd blocks/
  when: 1670358578
  paths:
    - blocks/
- cmd: cd scripts/
  when: 1670358588
  paths:
    - scripts/
- cmd: sudo nano user_modules.ini
  when: 1670358692
  paths:
    - user_modules.ini
- cmd: sudo nano modules.ini
  when: 1670359084
  paths:
    - modules.ini
- cmd: sudo nano config.ini
  when: 1670359191
- cmd: cd .config/polybar/blocks/
  when: 1670361894
  paths:
    - .config/polybar/blocks/
- cmd: code blocks/
  when: 1670361906
  paths:
    - blocks/
- cmd: cd .config/polybar
  when: 1670362182
  paths:
    - .config/polybar
- cmd: code config
  when: 1670362220
  paths:
    - config
- cmd: sudo rm -r polybar
  when: 1670369230
  paths:
    - polybar
- cmd: touch polybar.old/
  when: 1670369364
  paths:
    - polybar.old/
- cmd: nano polybar.old/
  when: 1670369373
  paths:
    - polybar.old/
- cmd: rm polybar
  when: 1670369441
  paths:
    - polybar
- cmd: rmdir polybar
  when: 1670369448
  paths:
    - polybar
- cmd: cd polybar-themes/
  when: 1670369452
  paths:
    - polybar-themes/
- cmd: rmdir polybar-themes/
  when: 1670369472
  paths:
    - polybar-themes/
- cmd: rm -r polybar-themes/
  when: 1670369478
  paths:
    - polybar-themes/
- cmd: sudo nano polybar.old/launch.sh
  when: 1670370376
  paths:
    - polybar.old/launch.sh
- cmd: cd polybar.old/
  when: 1670370397
  paths:
    - polybar.old/
- cmd: mv polybar.old .config/
  when: 1670370557
  paths:
    - polybar.old
- cmd: grep "polybar"
  when: 1670370605
- cmd: cd usr/
  when: 1670370665
- cmd: cd share/
  when: 1670370670
- cmd: polybar
  when: 1670370789
- cmd: polybar --help
  when: 1670370802
- cmd: cd /etc/
  when: 1670370870
- cmd: cd tmp
  when: 1670370885
  paths:
    - tmp
- cmd: nano polybar1.log
  when: 1670370898
  paths:
    - polybar1.log
- cmd: nano polybar2.log
  when: 1670370903
  paths:
    - polybar2.log
- cmd: cd .
  when: 1670370913
  paths:
    - .
- cmd: .ls
  when: 1670370914
- cmd: cd home
  when: 1670370930
  paths:
    - home
- cmd: cd cisc0/
  when: 1670370937
- cmd: cd .local/
  when: 1670370956
- cmd: cd run/
  when: 1670370983
  paths:
    - run/
- cmd: cd opt/
  when: 1670371000
  paths:
    - opt/
- cmd: cd media
  when: 1670371020
  paths:
    - media
- cmd: cd cdrom/
  when: 1670371023
  paths:
    - cdrom/
- cmd: cd var/
  when: 1670371030
  paths:
    - var/
- cmd: cd ../..
  when: 1670371052
- cmd: cd lib/
  when: 1670371055
  paths:
    - lib/
- cmd: man polybar
  when: 1670371066
- cmd: cd Code/
  when: 1670371488
- cmd: cd databases/
  when: 1670371500
  paths:
    - databases/
- cmd: nano Databases.db
  when: 1670371504
  paths:
    - Databases.db
- cmd: ls polybar/
  when: 1670371546
  paths:
    - polybar/
- cmd: cd dunst/
  when: 1670371679
  paths:
    - dunst/
- cmd: nano dunstrc
  when: 1670371684
  paths:
    - dunstrc
- cmd: cd /usr/share/
  when: 1670371720
  paths:
    - /usr/share/
- cmd: cd doc
  when: 1670371727
  paths:
    - doc
- cmd: cd polybar
  when: 1670371734
  paths:
    - polybar
- cmd: nano config
  when: 1670371748
- cmd: rm launch.sh
  when: 1670371845
  paths:
    - launch.sh
- cmd: sudo nano launch.sh
  when: 1670371990
- cmd: rm config.ini
  when: 1670372138
- cmd: ./launch.sh
  when: 1670372143
- cmd: feh
  when: 1670373367
- cmd: cd .config/fish/
  when: 1670374513
  paths:
    - .config/fish/
- cmd: cd functions/
  when: 1670374524
  paths:
    - functions/
- cmd: nano fish_prompt.fish
  when: 1670374535
  paths:
    - fish_prompt.fish
- cmd: sudo nano config.fish
  when: 1670374563
  paths:
    - config.fish
- cmd: fish_configssss
  when: 1670374869
- cmd: ls -l
  when: 1670378737
- cmd: omf install agnoster
  when: 1670378783
- cmd: omf list
  when: 1670379101
- cmd: vi vim.txt
  when: 1670379245
- cmd: sudo apt install figlet
  when: 1670386100
- cmd: sudo apt update
  when: 1670386114
- cmd: figlet i3 rice
  when: 1670386132
- cmd: figlet linux
  when: 1670386141
- cmd: i3 unixporn
  when: 1670386150
- cmd: figlet unixporn
  when: 1670386160
- cmd: figlet debian
  when: 1670386166
- cmd: figlet i3
  when: 1670386173
- cmd: figlet rice
  when: 1670386176
- cmd: sudo apt install fonts-powerline powerline
  when: 1670386333
- cmd: sudo nano ~/.bashrc
  when: 1670386464
- cmd: sudo nano .config/fish/config.fish
  when: 1670386772
  paths:
    - .config/fish/config.fish
- cmd: ls config_files/
  when: 1670386986
  paths:
    - config_files/
- cmd: sudo nano config.json
  when: 1670387143
  paths:
    - config.json
- cmd: cd integrations/
  when: 1670423970
  paths:
    - integrations/
- cmd: cd wm/
  when: 1670423997
  paths:
    - wm/
- cmd: sudo vi default.json
  when: 1670424008
  paths:
    - default.json
- cmd: pwd
  when: 1670424089
- cmd: mkdir powerline
  when: 1670424305
- cmd: cp config.json ~/.config/powerline/
  when: 1670424313
  paths:
    - config.json
- cmd: cd powerline/
  when: 1670424318
  paths:
    - powerline/
- cmd: sudo vi config.json
  when: 1670424332
  paths:
    - config.json
- cmd: nano default.json
  when: 1670424457
  paths:
    - default.json
- cmd: cd themes/
  when: 1670424511
- cmd: nano powerline.json
  when: 1670424535
  paths:
    - powerline.json
- cmd: sudo nano colors.json
  when: 1670424594
  paths:
    - colors.json
- cmd: cd colorschemes/
  when: 1670424614
  paths:
    - colorschemes/
- cmd: cd shell/
  when: 1670424677
  paths:
    - shell/
- cmd: sudo nano default.json
  when: 1670424689
  paths:
    - default.json
- cmd: omf install default
  when: 1670426068
- cmd: omf remove rider
  when: 1670426085
- cmd: omf remove agnoster
  when: 1670426092
- cmd: omf install lambda
  when: 1670426125
- cmd: omf doctor
  when: 1670426134
- cmd: omf
  when: 1670426157
- cmd: omf remove lambda
  when: 1670426173
- cmd: omf reload
  when: 1670426177
- cmd: cd /usr/share/powerline/
  when: 1670426325
  paths:
    - /usr/share/powerline/
- cmd: cd config_files/
  when: 1670426327
  paths:
    - config_files/
- cmd: sudo vi colors.json
  when: 1670426335
  paths:
    - colors.json
- cmd: cd .config/i3
  when: 1670426378
- cmd: sudo vi config
  when: 1670426385
  paths:
    - config
- cmd: cd polybar/
  when: 1670426444
- cmd: sudo nano .config/polybar/config
  when: 1670426736
  paths:
    - .config/polybar/config
- cmd: sudo nano .config/i3/config
  when: 1670427194
- cmd: sudo nano .config/i3/feh-bg.sh
  when: 1670427216
- cmd: sudo nano ~/.profile
  when: 1670427257
- cmd: fish_config
  when: 1670427371
- cmd: cd Descargas/
  when: 1670427589
- cmd: fish
  when: 1670429480
- cmd: htop
  when: 1670429660
- cmd: xrandr
  when: 1670438776
- cmd: cd rofi/
  when: 1670438967
- cmd: sudo nano config.rasi
  when: 1670438975
- cmd: sudo nano powermenu.sh
  when: 1670438993
- cmd: where rofi-power-menu
  when: 1670439025
- cmd: exit
  when: 1670439033
- cmd: cd /etc/xdg/
  when: 1670439044
- cmd: cd /usr/
  when: 1670439080
  paths:
    - /usr/
- cmd: cd local/
  when: 1670439086
- cmd: cd share
  when: 1670439090
- cmd: cd bin/
  when: 1670439097
- cmd: cd..
  when: 1670439107
- cmd: cd .local/share/
  when: 1670439167
  paths:
    - .local/share/
- cmd: la
  when: 1670439168
- cmd: cd .config/
  when: 1670439223
- cmd: ls -al
  when: 1670439225
- cmd: cd .config/i3/
  when: 1670439274
- cmd: cd
  when: 1670439327
- cmd: cd ~/.local/bin/
  when: 1670439338
- cmd: cd rofi-power-menu/
  when: 1670439351
- cmd: sudo nano rofi-power-menu
  when: 1670439365
  paths:
    - rofi-power-menu
- cmd: cd .config/rofi
  when: 1670439427
- cmd: rofi
  when: 1670439442
- cmd: rofi -show run
  when: 1670439458
- cmd: cd ..
  when: 1670439641
- cmd: cd i3/
  when: 1670439654
- cmd: ls
  when: 1670439655
- cmd: sudo nano config
  when: 1670439665
- cmd: sudo nano rofi-power-menucd
  when: 1670440107
- cmd: ls
  when: 1670440111
- cmd: cd
  when: 1670440115
- cmd: cd .i3
  when: 1670440122
- cmd: cd
  when: 1670440125
- cmd: clear
  when: 1670440229
- cmd: celar
  when: 1670441402
- cmd: exit
  when: 1670441406
- cmd: htop
  when: 1670523999
- cmd: cd Descargas/
  when: 1670524015
  paths:
    - Descargas/
- cmd: cd .
  when: 1670524018
  paths:
    - .
- cmd: cd
  when: 1670524140
- cmd: sudo nano .config/i3/config
  when: 1670524156
  paths:
    - .config/i3/config
- cmd: sudo vi .config/i3/config
  when: 1670524191
  paths:
    - .config/i3/config
- cmd: htop
  when: 1670706455
- cmd: mkdir dotfiles
  when: 1670721930
